main: ${project.groupId}.${project.name}
name: ${project.name}
version: ${project.version}
description: ${project.description}
website: ${website}
prefix: ${prefix}
authors: [Loapu]
load: POSTWORLD
database: no
depend: [LuckPerms]
commands:
  schreiben:
    aliases: [msg, message, w, whisper, tell, pm, pn, schreiben]
  antworten:
    aliases: [r, reply, answer, antworten]
  msgtoggle:
    aliases: [mtog]
  fertig:
    aliases: [ready]
  medievalchat:
    aliases: [mchat, charly]
permissions:
# -------------------------------------------- #
# BASE NODES
# -------------------------------------------- #
# Commands
  medievalchat.basecommand: {description: Benutze den ${project.name}-Hauptbefehl, default: false}
  medievalchat.schreiben: {description: Schreibe einen anderen Spieler, default: false}
  medievalchat.antworten: {description: Antworte auf eine PN, default: false}
  medievalchat.fertig: {description: Beende eine Konversation, default: false}
  medievalchat.msgtoggle: {description: Blockiere Spieler, default: false}
  medievalchat.reload: {description: Lade das Plugin neu, default: false}
# Misc
  medievalchat.color: {description: Verwende Farben im Chat, default: false}
  medievalchat.named: {description: Verwende farbige Namen im Chat, default: false}
# -------------------------------------------- #
# STAR NOTATION
# -------------------------------------------- #
  medievalchat.*:
    children:
      medievalchat.basecommand: true
      medievalchat.schreiben: true
      medievalchat.antworten: true
      medievalchat.fertig: true
      medievalchat.msgtoggle: true
      medievalchat.color: true
      medievalchat.reload: true
      medievalchat.named: true
# -------------------------------------------- #
# SETS
# -------------------------------------------- #
  medievalchat.set.op:
    default: op
    children:
      medievalchat.*: true
  medievalchat.set.stufe2:
    default: false
    children:
      medievalchat.msgtoggle: true
      medievalchat.color: true
      medievalchat.set.stufe1: true
  medievalchat.set.stufe1:
    default: false
    children:
      medievalchat.schreiben: true
      medievalchat.fertig: true
      medievalchat.named: true
      medievalchat.set.stufe0: true
  medievalchat.set.stufe0:
    default: false
    children:
      medievalchat.basecommand: true
      medievalchat.antworten: true
  medievalchat.set.default:
    default: true
    children:
      medievalchat.set.stufe0: true